{
  "name": "kanopi/nextjs",
  "description": "Drupal recipe that adds a decoupled Next.js bridge on top of the ui recipe (shadcn/ui Canvas Code Components).",
  "type": "drupal-recipe",
  "license": "GPL-2.0-or-later",
  "homepage": "https://github.com/kanopi/nextjs",
  "repositories": [
    { "type": "vcs", "url": "https://github.com/kanopi/next_canvas" }
  ],
  "require": {
    "drupal/ui": "^1",
    "kanopi/next_canvas": "^1 || dev-main",
    "drupal/next": "^2",
    "drupal/decoupled_router": "^2",
    "drupal/subrequests": "^3"
  }
}
